# Fichier de configuration
[model]
dbName = 'my_cms'
user = 'root'
pass = '0000'
 
[auth]
sessionKey = 'currentUser'
loginURI = '/auth/login'

[controller]
classSuffix = 'Controller'

[template]
templateDirectory = "views"



